<!DOCTYPE html>
<html lang="en">
<script>
  if (window.location == 'http://fruitrescue.org/#partners') {
    window.location = 'http://fruitrescue.org/#recipients';
  }
</script>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Metadata -->
  <title>Community Fruit Rescue</title>
  <meta name="description" content="Harvesting and distributing the abundant, overlooked, and delicious fruit that grows in the backyards, alleyways, and public parks of Boulder, Colorado.">

  <!-- Metadata: Open Graph -->
  <meta property="og:site_name" content="Community Fruit Rescue" />
  <meta property="og:url" content="http://fruitrescue.org/" />
  <meta property="og:title" content="Community Fruit Rescue" />
  <meta property="og:description" content="Harvesting and distributing the abundant, overlooked, and delicious fruit that grows in the backyards, alleyways, and public parks of Boulder, Colorado." />
  <meta property="og:image" content="http://fruitrescue.org/img/ff-02.jpg" />
  <meta property="og:image" content="http://fruitrescue.org/img/ff-01-sm.jpg" />
  <meta property="og:image" content="http://fruitrescue.org/img/apple-haul.o.jpg" />

  <!-- CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css?ver=0.2" rel="stylesheet">

  <!-- Fonts -->
  <link href="fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <!-- JS -->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="js/jquery-1.11.0.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body id="home" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapsible" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#home">
          <i class="fa fa-play-circle"></i>  <span class="light">Community</span> Fruit Rescue
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a href="#home"></a>
          </li>
          <li>
            <a class="page-scroll" href="#about">About</a>
          </li>
          <li>
            <a class="page-scroll" href="#harvests">Harvests</a>
          </li>
          <li>
            <a class="page-scroll" href="#participate">Participate</a>
          </li>
          <li>
            <a class="page-scroll" href="#recipients">Recipients</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Title -->
  <header id="title" class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-md-offset-0">
            <div id="logo"></div>
            <!-- <h1 class="brand-heading">
              <span>
                Community
              </span>
              <br/>
              Fruit Rescue
            </h1> -->
            <p id="location-tagline">
              Boulder, Colorado, USA
            </p>
            <p id="mission-tagline">
              Inspiring residents to harvest, share and celebrate the bounty of our urban forest.
            </p>
            <!-- <p>A project of
              <a href="http://fallingfruit.org">Falling Fruit</a>
              &middot; <a href="http://boulderfoodrescue.org/">Boulder Food Rescue</a>
              &middot; <a href="http://350colorado.org/boulder-county/">350 Boulder</a>
              &middot; <a href="http://boulderbearcoalition.org">Boulder Bear Coalition</a>
              and the <a href="http://theshedbouldercounty.org/edible-landscapes-project/">Edible Landscapes Working Group</a>. Sponsored in part by the City of Boulder Trash Tax dollars, working toward a Zero Waste Boulder.
            </p> -->
            <div id="partners">
              <span>A project of:</span>
              <a class="falling-fruit" href="https://fallingfruit.org"></a>
              <a class="boulder-food-rescue" href="https://www.boulderfoodrescue.org/"></a>
              <a class="boulder-bear-coalition" href="https://boulderbearcoalition.org/"></a>
              <a class="colorado-350" href="http://350colorado.org/boulder-county/"></a>
              <a class="the-shed" href="http://theshedbouldercounty.org/edible-landscapes-project/"></a>
            </div>
            <div id="sponsors">
              <span>Sponsored by:</span>
              <a class="fruitivity" href="http://fruitivitysnacks.com/"></a>
              <a class="one-percent" href="http://www.onepercentfortheplanet.org/who-we-are/nonprofit-partners/record/0010G00001xIl8lQAC"></a>
              <a class="boulder-county" href="http://www.bouldercounty.org/env/sustainability/pages/zerowaste.aspx"></a>
              <a class="boulder-city" href="https://bouldercolorado.gov/zero-waste"></a>
            </div>
            <a href="#about" class="btn btn-circle page-scroll page-scroll-next">
              <i class="fa fa-angle-double-down animated"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About -->
  <header id="about" class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-lg-offset-0">
            <h2>About Us</h2>
            <p><i class="fa fa-caret-right"></i>
              Community Fruit Rescue is a coalition dedicated to harvesting and distributing the surplus urban fruit growing throughout Boulder, Colorado.
            </p>
            <p>
              We envision a resilient, just and collaborative community where everyone has access to healthy and local food, humans and wildlife coexist, and waste is minimized.
            </p>
            <p>
              That’s why we organize neighborhood harvests, where public and private trees bearing large amounts of fruit are harvested by neighbors and friends and their children in the course of a fun afternoon, providing fruit to all participants and plenty of extra to share with food banks, shelters, and soup kitchens.
            </p>
            <p class="press"><i>In the press</i> ~
              <a href="http://news.kgnu.org/2016/09/community-fruit-rescue/">KGNU</a> &middot;
              <a href="http://www.dailycamera.com/news/boulder/ci_26389423/boulders-community-fruit-rescue-directing-seasons-bounty-needy">Daily Camera</a> &middot;
              <a href="http://www.boulderweekly.com/cuisine/glean-on-me/">Boulder Weekly</a> &middot;
              <a href="http://www.thedenverchannel.com/news/local-news/fruit-tree-harvest-amid-bear-season">Denver7 News</a>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Harvests -->
  <header id="harvests" class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-lg-offset-0">
            <div style="float:right;">
              <p>
                <i>
                  <b>20,000+</b> lbs picked since 2014!
                </i>
              </p>
            </div>
            <h2>Harvests</h2>
            <p><i class="fa fa-caret-right"></i>
              We hold neighborhood harvests throughout the growing season. <a href="#participate" class="page-scroll page-scroll-next">Register</a> to be notified of upcoming harvests!
            </p>
            <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23990000&amp;src=ou49dugtatcdeqaeem77e9oltk%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FDenver" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no">
              Loading calendar...
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Participate -->
  <header id="participate" class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-lg-offset-0">
            <div>
              <h1>Sign up</h1>
              <p>
                Are you a resident eager to host a harvest?<br/>
                Are you a volunteer eager to harvest?
              </p>
              <a id="formBtn" href="/register" class="btn btn-default btn-lg">Register now</a>
            </div>
            <div>
              <h1>Lead harvests</h1>
              <p>
                Want to help your community in a fun and rewarding way?<br/>
                Community Fruit Rescue is seeking Volunteer Harvest Leaders for the 2017 season!
              </p>
              <p style="font-size: 145%;">Specific tasks</p>
              <p>
                <ul class="item-list">
                  <li>Pick up and transport equipment</li>
                  <li>Check in with residents</li>
                  <li>Brief volunteers with harvest protocol</li>
                  <li>Harvest fruit</li>
                  <li>Weigh and divide fruit</li>
                  <li>Represent Community Fruit Rescue</li>
                </ul>
              </p>
              <p style="font-size: 145%;">Requirements</p>
              <p>
                <ul class="item-list">
                  <li>Attend a training</li>
                  <li>Be friendly, responsible, and reliable</li>
                  <li>Commit 3+ hrs weekly in harvest season</li>
                  <li>Lift and carry equipment and fruit</li>
                  <li>Lead a team of volunteer pickers</li>
                  <li>Ideally, have access to a vehicle</li>
                </ul>
              </p>
              <a id="formBtn" href="https://docs.google.com/forms/d/e/1FAIpQLScylZDJC3ZiyGqTy6D_N2KUiZi90TtWzx8oRd9mQOuydrQHjA/viewform" class="btn btn-default btn-lg">Apply here</a>
              <!-- <a id="formBtn" href="/coordinate" class="btn btn-default btn-lg">Coordinator Command Center</a> -->
              <p style="margin-top: 1em;">
                Interested in helping out but can't be a Harvest Leader? We have many other opportunities to get involved! Email us at <a href="mailto:info@fruitrescue.org">info@fruitrescue.org</a> or call Hannah at <a href="tel:+1-603-340-3633">(603) 340-3633</a>.
              </p>
            </div>
            <div>
              <h1>Donate</h1>
              <p>
                We are a 501(c)(3) tax-exempt organization.<br/>
                Your donation will help us grow our efforts and remain a lasting presence in the community.
              </p>
              <a id="formBtn" href="https://350colorado.z2systems.com/np/clients/350colorado/campaign.jsp?campaign=17" class="btn btn-default btn-lg">Donate</a>
              <p style="margin-top: 1em;">If you prefer to make an in-kind donation, please consider among the following items:</p>
              <ul class="item-list">
                <li>Bathroom scales</li>
                <li>Tall step ladders</li>
                <li>Sturdy cardboard boxes</li>
                <li>Telescoping picking poles</li>
                <li>Canning supplies, sugar, pectin</li>
                <li>Logo t-shirts for harvest leaders</li>
              </ul>
            </div>
            <div>
              <h1>Promote</h1>
              <p>
                Help us spread the word to friends and neighbors!
              </p>
              <a id="formBtn" href="https://docs.google.com/document/d/1QdvkK1uCBJN2rEZKU_pH8DSTMfStrWTmUIRR5qRrtSQ/" class="btn btn-default btn-lg">Flyers</a>
              &nbsp;&nbsp;
              <a id="formBtn" href="https://docs.google.com/document/d/1wQAZWXl1bJM8NV_te97lwN1lmfELh2a_nJtODWgvBtg/" class="btn btn-default btn-lg">Door hangers</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Recipients -->
  <header id="recipients" class="intro">
    <div class="intro-body" style="padding-top: 10px;">
      <div class="container">
        <div class="row" style="height:100% !important;">
          <div class="col-lg-12 col-lg-offset-0" style="height:100% !important;position:relative;">
            <div id="recipients-header">
              <h2>Recipients</h2>
              <p><i class="fa fa-caret-right"></i>
                We have donated to the following agencies. Please <a href="#contact">contact us</a> to request a donation or to suggest recipients. Due to the high demand for our services, we encourage people to pick and donate their fruit themselves.
              </p>
            </div>
            <div id="recipients-content">
              <iframe id="recipients-cards" src="http://www.google.com/fusiontables/embedviz?viz=CARD&amp;q=select+*+from+1hGrEthOXbVOsgwTgmGcxaJw0CSEetV-UR6jRDhAa&amp;tmplt=3&amp;cpr=1" frameborder="0" scrolling="auto">
                Loading recipients...
              </iframe>
              <iframe id="recipients-map" src="http://www.google.com/fusiontables/embedviz?q=select+col1+from+1hGrEthOXbVOsgwTgmGcxaJw0CSEetV-UR6jRDhAa&amp;viz=MAP&amp;h=false&amp;lat=39.99204576835896&amp;lng=-104.94670141601564&amp;t=1&amp;z=9&amp;l=col1&amp;y=2&amp;tmplt=2&amp;hml=GEOCODABLE" frameborder="0" scrolling="0">
                Loading map...
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Contact -->
  <header id="contact" class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-lg-offset-0">
            <h2>Contact Us</h2>
            <p>
              Feel free to email us with any questions or comments, or just to say hello.
            </p>
            <ul class="list-inline banner-social-buttons" style="margin-bottom:25px;">
              <li>
                <a href="mailto:info@fruitrescue.org" class="btn btn-default btn-lg"><i class="fa fa-envelope"></i> <span class="network-name">info@fruitrescue.org</span></a>
              </li>
              <li>
                <a href="https://facebook.com/CommunityFruitRescue" class="btn btn-default btn-lg"><i class="fa fa-facebook-square"></i> <span class="network-name">Facebook</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="photobar" style="margin-top: 2em;">
        <img src="img/hana-apples.jpg" />
        <img src="img/cara-blome-03.jpg" />
        <img src="img/harvest.jpg" />
        <img src="img/cara-blome-02.jpg" />
        <img src="img/brenda-lee-02.jpg" />
        <img src="img/brenda-lee-01.jpg" />
        <img src="img/cara-blome-04.jpg" />
        <img src="img/brenda-lee-05.jpg" />
      </div>
      <div class="photobar">
        <img src="img/bfr-02.jpg" />
        <img src="img/plums.jpg" />
        <img src="img/ethan-oranges.jpg" />
        <img src="img/ff-07.jpg" />
        <img src="img/jeff-tree.jpg" />
        <img src="img/apple-haul.jpg" />
        <img src="img/ff-03.jpg" />
      </div>
    </div>
  </header>

  <!-- HACK: Expand partner map size -->
  <script>
    function resizeHacks() {
      var headerHeight = $('#recipients-header').outerHeight();
      $('#recipients-content').css('top', headerHeight);
      var recipientsHeight = $('#recipients').height();
      $('#recipients .container').css('height', recipientsHeight);
      var bodyWidth = $('body').width();
      if (bodyWidth < 767) {
         $('#photobar').css('width', bodyWidth);
      }
    };
    $(document).ready(resizeHacks);
    $(window).resize(resizeHacks);
  </script>

  <!-- Google Analytics -->
  <script src="js/google-analytics.js"></script>

</body>
</html>
